PORT=8080
MONGODB_CNN=mongodb://127.0.0.1:27017/abuelos
SECRETORPRIVATEKEY=Est03sMyPub1cK3y23@913

GOOGLE_CLIENT_ID=770008870885-cvr4sjo1cbassojcl87gqj856k951dtc.apps.googleusercontent.com
GOOGLE_SECRET_ID=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